/*
*
*	Main styles for the page
*
*/
a, a:hover, a:active, a:focus {
	outline: 0;
}

html, body {
	overflow: hidden;
}
html, body, .container-fluid, .main-row {
	height: 100%;
}

body {
	padding-top: 80px;
	padding-bottom: 0px;
	color: @textColor;
	font-size: 14px;
	line-height: 1.5em;
	background-position:fixed; 
	overflow-x: hidden;
	padding-bottom: 0px;
    padding-top: 0px;
	background: @bodyBackground;
}

.leave-gap{
	margin-top: 20px;
	hr{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
}
.navbar-inner .container {width: auto;}
.container-fluid {
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	max-width: none;
}

.page-footer{
	position:absolute;
	bottom:0px;
	left:0px;
	background: @bodyBackground;
}
.main-row {
	height: 100%;
	background: @bodyBackground;
	.main-wrapper{
		position: relative;
		height: 100%;
		text-align: center;
		margin-right:percentage((2.5641/100)/2);
		margin-left:percentage((2.5641/100)/2) !important;
	}
}

/*
*
*	Style for the logo
*
*/
.logo {
	height: 125px;
	margin-top: 10px;
	.logo_top {
		margin-top: 10px;
		i{
			font-size: 37px;
		}
	}
	h1{
		font-size: 24px;
		line-height: 1.2em;
		margin-bottom: 10px;
		text-align: center;
		color: @textColor;
		font-weight: bold;
		margin-top: 0;
	}
	p{
		text-align: center;
		margin-top: -11px;
		margin-bottom: 0;
		font-size: 22px;
	}
	hr{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	margin-bottom: 20px;
}

footer{
	margin: 0px 0 30px 0;
}

.sidebar-nav-fixed {
    padding: 9px 0;
    position:fixed;
    left:0px;
    top:0px;
	height: 100%;
}

/*
*
*	Styles for the left sidebar
*
*/
.row-fluid .span7.span-fixed-sidebar {
	position: absolute;
	height: 100%;
	right: 0;
	margin-left: 0;
	#map_canvas {
		width: 100%;
		min-height: 760px;
		height: 100%;
		display: block;
		color: @black;
	}

	.row-fluid.floating-wrapper{
		position: absolute;
		top: 20px;
		.top-span{
			border: 1px solid @textColor;
			height: 500px;
			background: @bodyBackground;
			text-align: center;
			.box-shadow(0 5px 10px rgba(0,0,0,.2));
			color: @textColor;
			padding-left: 15px;
			padding-right: 15px;
			
			h3{
				border-bottom: 1px solid @textColor;
			}

			.close {
				float: right;
				font-size: 30px;
				margin-right: 15px;
				margin-top: 10px;
				color: @textColor;
			}

		}

		.media {
			padding: 15px;
			text-align: left;
			h4 {
				text-align: left;
			}
		}
		.floating-container {
			position: relative;
			overflow: hidden;
			height: 380px;
			width: 100%;
			display:block;
		}
		.span12.floating-content {
			min-height: 300px;
			margin: 0 auto;
		}
	}
	.floating-boxes{
		position: absolute;
		bottom: 20px;
	}
	.row-fluid .span3.floating-box {
		border: 1px solid @textColor;
		height: 150px;
		background: @bodyBackground;
		margin-left: 7.42%;
		.box-shadow(0 5px 10px rgba(0,0,0,.2));
		color: darken(@textColor, 25%);
		&:nth-child(1){
			margin-left: 8.5%;
		}
		margin-left: 6.9%;
		h3{
			border-bottom: 1px solid @textColor;
			margin-left: 15px;
			margin-right: 15px;
		}
		p{
			margin-left: 5px;
			margin-right: 5px;
			text-align: center;
		}
		blockquote p{
			text-align: left;
		}
		&:hover, &:active, &:focus {
			background: @textColor;
			color: @bodyBackground;
			text-decoration: none;
			h3{
				border-bottom: 1px solid @bodyBackground;
			}
		}
	}
	.floating-search{
		position: absolute;
		top: 50px;
		right: 50px;
		background-color: rgb(51, 51, 51, 0.1);
		background-color: @directionsBackground;
		#translucent > .background(@directionsBackground, 0.8);
		height: 50px;
		#search {
			background: none repeat scroll 0 0 transparent;
			color: @directionsText;
			font-weight: bold;
			margin-left: 10px;
			margin-top: 10px;
			border: none;
			.border-radius(0px);
			.box-shadow(0 0 0 rgba(0,0,0,0));
			&:hover {
				border: none;
			}
		}
		#search-btn {
			color: @directionsText;
		}
	}

	#directions-panel {
		position: absolute;
		right: 0;
		top: 55px;
		background-color: @directionsBackground;
		#translucent > .background(@directionsBackground, 0.6);
		height: 430px;
		padding-right: 5px;
		color: @directionsText;
		display: none;
		
		.close {
			color: @directionsText;
			position: absolute;
			right: 8px;
			top: 0;
		}
		#directions-wrapper {
			position: relative;
			height: 400px;
			width:100%;
			overflow: hidden;
			display: block;
			margin-top: 20px;

			#directions-result {
				margin: 0 auto;
				width:90%;
				padding-right: 5px;

				.adp-placemark{
					background-color: @directionsBackground;
					#translucent > .background(@directionsBackground, 0.6);
					border: none;
					color: @directionsText;
				}
			}
		}


	}
}



/*
*
*	Styles for the social icons
*
*/
.social-icons {
	list-style: none outside none;
	display: block;
 	margin: 0px auto;
    text-align: center;
    width: 160px;
    height: 50px;
    li {
    	float: left;
    	margin-right: 10px;
    	display: inline-block;

    	a {
    		font-size: 24px;
    		background: lighten(@grayLight, 15%);
    		background: lighten(@textColor, 35%);
    		color: @bodyBackground;
    		 .border-radius(200px);
    		 padding: 5px;
    		 text-decoration: none;
    		 &:hover {
				background: lighten(@grayDarker, 25%);
				background: darken(@textColor, 15%);
    		 }
    	}
	}
}

/*
*
*	Styles for the blocks on mobile
*
*/
.block-wrapper {
	overflow: hidden;
	height: 100%;
	.block {
		display: none;
	}
	#section-1 {
		display: block;
	}
	h3 {
		 margin-bottom:0;
	}
}


/*
*
*	Styles for the gllery
*
*/
.gallery {
	.row-fluid {
		ul {
			li.span12 + li { margin-left : 0px; }
			li.span6:nth-child(2n + 3) { margin-left : 0px; }
			li.span4:nth-child(3n + 4) { margin-left : 0px; clear:both;}
			li.span3:nth-child(4n + 5) { margin-left : 0px; }
			li.span2:nth-child(6n + 7) { margin-left : 0px; }
			li.span1:nth-child(12n + 13) { margin-left : 0px; }
		}
	}
	
	ul#gallery  {
		margin-left: 0;
		margin-right: 0;
		.span4.gallery-item {
			height: 126px;
		}

		.thumbnail {
			border: none;
			.border-radius(@baseBorderRadius);
			.box-shadow(inset 0 0px 0px rgba(0,0,0,.05));
		}
		.thumbnail > img {
			max-width: 90%;
		}
	}
}

/*
*
*	Styles for the testimonials
*
*/
.row-fluid .testimonials-item {

	float:left;
	display: block;
	margin-bottom: 20px;

	img {
		max-width: 90%;
	}
	.well-bubble {
		position: relative;
		min-height: 20px;
		padding: 19px;
		margin-bottom: 20px;
		background-color: @bodyBackground;
		.border-radius(@baseBorderRadius);
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
	}
	.span10.user_quote{
		margin-top: -5px;
		margin-left: 26px;
	}
}

/*
*
* For the autocomplete
*
*/
.pac-container {
	background-color: @directionsBackground;
	#translucent > .background(@directionsBackground, 0.8);
	color: @directionsText;
}
.pac-container:after {
	content: '';
}
.pac-item:hover {
	background-color: @directionsBackground;
	#translucent > .background(@directionsBackground, 0.8);
	color: @directionsText;
}

#color_switcher{

  position: absolute;
  bottom: 0;
  left: 5px;

  height: 32px;
  width: 160px;
  display: block;

  .box{
	height: 16px;
	width: 16px;
	display: block; 
	border: 1px #fff solid;
	float: left;
	margin-right: 2px;
	&.default_box{background: #fff;} 
	&.blue_box{background: #232C3C;}
	&.coffee_box{background: #522508;}
	&.dark_box{background: #000;}
	&.eco_box{background: #01431D;}
	&.red_box{background: #4B0000;}
  }

}