@import "base/mixins.less";


// RESPONSIVE CLASSES
// ------------------

@import "base/responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Large desktops
@import "base/responsive-1200px-min.less";

// Tablets to regular desktops
@import "base/responsive-768px-979px.less";

// Phones to portrait tablets and narrow desktops
@import "base/responsive-767px-max.less";


// RESPONSIVE NAVBAR
// ------------------

// From 979px and below, show a button to toggle navbar contents
@import "base/responsive-navbar.less";

@media (max-width: 767px) {
	html, body {
		overflow: auto;
	}
	html, body, .container-fluid, .main-row {
		height: auto;
	}
	body {
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
	.container-fluid {
		padding-left: 1px;
		padding-right: 1px;
	}
	/*hide the map if on  mobile*/
	.row-fluid .span7.span-fixed-sidebar {
		display: none;
	}
	.block-wrapper .block {
		display: block;
	}

	.gallery ul#gallery  {
		.span4.gallery-item {
			height: auto;
		}
	}

	.logo hr {
		margin-top: 4px;
	}

	.main-row {
		.main-wrapper{
			margin-right:0;
			margin-left:0 !important;
		}
	}
}